{
    "name": "LNB",
    "version": "1.0.0",
    "description": "Late Night Babes Sydney",
    "main": "index.js",
    "scripts": {
        "dev": "next dev -p 2000",
        "build": "next build",
        "start": "next start -p 2000",
        "export": "next export"
    },
    "author": "Belinda Launer",
    "license": "ISC",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-brands-svg-icons": "^5.15.3",
        "@fortawesome/free-regular-svg-icons": "^5.15.3",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "antd": "^4.15.2",
        "antd-img-crop": "^3.14.1",
        "axios": "^0.21.1",
        "bcryptjs": "^2.4.3",
        "bootstrap": "^4.6.0",
        "filepond": "^4.27.0",
        "filepond-plugin-file-metadata": "^1.0.8",
        "filepond-plugin-file-rename": "^1.1.8",
        "filepond-plugin-image-exif-orientation": "^1.0.11",
        "filepond-plugin-image-preview": "^4.6.6",
        "fine-uploader": "^5.16.2",
        "fine-uploader-wrappers": "^1.0.1",
        "formidable": "^1.2.2",
        "formik": "^2.2.6",
        "fs": "^0.0.1-security",
        "isomorphic-unfetch": "^3.1.0",
        "mysql2": "^2.2.5",
        "next": "^10.0.9",
        "next-auth": "^3.14.8",
        "next-images": "^1.7.0",
        "nodemailer": "^6.5.0",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "react": "^17.0.1",
        "react-accessible-accordion": "^3.3.4",
        "react-bootstrap": "^1.5.2",
        "react-dom": "^17.0.1",
        "react-filepond": "^7.1.1",
        "react-fine-uploader": "^1.1.1",
        "react-hook-form": "^6.15.4",
        "react-html-parser": "^2.0.2",
        "react-image-lightbox": "^5.1.1",
        "react-modal-video": "^1.2.6",
        "react-nl2br": "^1.0.2",
        "react-offcanvas": "^0.4.0",
        "react-owl-carousel3": "^2.2.5",
        "sass": "^1.32.8",
        "sequelize": "^6.5.1",
        "sequelize-auto": "^0.8.1",
        "sweetalert2": "^10.15.5",
        "sweetalert2-react-content": "^3.3.1",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "yarn-upgrade-all": "^0.5.4"
    }
}
